[log]
# Log level - INFO,ERROR,DEBUG
level = INFO

[splunk]
# Switch to enable/disable splunk (True/False). Default False
disable = False
# HTTP event collector server
host = localhost
index = main
source = raspberry
sourcetype = _json
# HTTP Event collector token
token =
# http / https=True
secure_host = False
port = 8088
# Event Fromat - json, raw
event_format = json
# host value in the event sent to splunk
event_host = rapsberry


[pi]
# Wait for the signal after trigger until timeout - in seconds
signal_timeout = 3
# Polling interval in sec
interval = 5
